
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="前章では代数的データ型と型クラスを使って FizzBuzz のタイプ別ロジックを構造化しました。">
      
      
        <meta name="author" content="Project Team">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>第 8 章: パターンマッチとガード - Site Name</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#8" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Site Name" class="md-header__button md-logo" aria-label="Site Name" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Site Name
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第 8 章: パターンマッチとガード
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/k2works/claude-code-booster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    claude-code-booster
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../strategy/" class="md-tabs__link">
          
  
  
  戦略

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../requirements/" class="md-tabs__link">
          
  
  
  要件

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../design/" class="md-tabs__link">
          
  
  
  設計

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../development/" class="md-tabs__link">
          
  
  
  開発

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../operation/" class="md-tabs__link">
          
  
  
  運用

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../review/" class="md-tabs__link">
          
  
  
  レビュー

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../adr/" class="md-tabs__link">
          
  
  
  ADR

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../" class="md-tabs__link">
          
  
  
  記事

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../reference/" class="md-tabs__link">
          
  
  
  リファレンス

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../template/" class="md-tabs__link">
          
  
  
  テンプレート

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Site Name" class="md-nav__button md-logo" aria-label="Site Name" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Site Name
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/k2works/claude-code-booster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    claude-code-booster
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    戦略
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    戦略
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    要件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    要件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    設計
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    設計
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    開発
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    開発
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    運用
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    運用
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    レビュー
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    レビュー
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    記事
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    記事
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    テスト駆動開発から始めるプログラミング入門
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../grokkingfp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grokking Functional Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../grokking-concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grokking Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../functional-desgin-ppp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    関数型デザイン - 原則、パターン、実践
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practical-database-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    実践データベース設計：基幹業務システム編
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-start-docker-kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker/Kubernetes 実践コンテナ解説
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    リファレンス
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    リファレンス
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/%E3%82%88%E3%81%84%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E3%81%A8%E3%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    よいソフトウェアとは
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/%E3%83%AD%E3%82%B8%E3%82%AB%E3%83%AB%E3%82%B7%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ロジカルシンキング
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/%E9%96%8B%E7%99%BA%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    開発ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/%E7%B5%8C%E5%96%B6%E6%88%A6%E7%95%A5%E5%88%86%E6%9E%90%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    経営戦略分析ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3%E5%88%86%E6%9E%90%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ビジネスアーキテクチャ分析ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    要件定義ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/%E3%83%A6%E3%83%BC%E3%82%B9%E3%82%B1%E3%83%BC%E3%82%B9%E4%BD%9C%E6%88%90%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ユースケース作成ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3%E8%A8%AD%E8%A8%88%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    アーキテクチャ設計ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%A2%E3%83%87%E3%83%AB%E8%A8%AD%E8%A8%88%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    データモデル設計ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%A2%E3%83%87%E3%83%AB%E8%A8%AD%E8%A8%88%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ドメインモデル設計ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/UI%E8%A8%AD%E8%A8%88%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI 設計ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/%E3%83%86%E3%82%B9%E3%83%88%E6%88%A6%E7%95%A5%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    テスト戦略ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/%E9%9D%9E%E6%A9%9F%E8%83%BD%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    非機能要件定義ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/%E9%81%8B%E7%94%A8%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    運用要件定義ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9%E8%A8%AD%E8%A8%88%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    インフラ設計ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%81%A8%E3%83%86%E3%82%B9%E3%83%88%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    コーディングとテストガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/%E3%82%A8%E3%82%AF%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC%E3%83%A0%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エクストリームプログラミング
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    リリースガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E3%83%BB%E3%82%A4%E3%83%86%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E8%A8%88%E7%94%BB%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    リリース・イテレーション計画ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/%E7%92%B0%E5%A2%83%E5%A4%89%E6%95%B0%E7%AE%A1%E7%90%86%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    環境変数管理ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/%E8%A8%80%E8%AA%9E%E5%88%A5%E9%96%8B%E7%99%BA%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    言語別開発ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/Java%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java アプリケーション環境構築ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/TypeScript%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TypeScript アプリケーション環境構築ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/%E9%81%8B%E7%94%A8%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88%E4%BD%9C%E6%88%90%E3%82%AC%E3%82%A4%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    運用スクリプト作成ガイド
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/CodexCLIMCP%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E9%96%8B%E7%99%BA%E3%83%95%E3%83%AD%E3%83%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex CLI MCP アプリケーション開発フロー
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/CodexCLIMCP%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E8%A8%AD%E5%AE%9A%E6%89%8B%E9%A0%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex CLI MCP サーバー設定手順
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/SonarQube%E3%83%AD%E3%83%BC%E3%82%AB%E3%83%AB%E7%92%B0%E5%A2%83%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E6%89%8B%E9%A0%86%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SonarQube ローカル環境セットアップ手順書
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/Vim%E6%93%8D%E4%BD%9C%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vim 操作マニュアル
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/%E4%BC%81%E6%A5%AD%E7%B5%8C%E5%96%B6%E8%AB%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    企業経営論
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/%E9%81%8B%E5%96%B6%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    運営管理
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    テンプレート
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    テンプレート
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../template/%E3%81%BE%E3%81%9A%E3%81%93%E3%82%8C%E3%82%92%E8%AA%AD%E3%82%82%E3%81%86%E3%83%AA%E3%82%B9%E3%83%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    まずこれを読もうリスト
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../template/%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ビジネスアーキテクチャ
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../template/%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    要件定義
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../template/%E5%AE%8C%E5%85%A8%E5%BD%A2%E5%BC%8F%E3%81%AE%E3%83%A6%E3%83%BC%E3%82%B9%E3%82%B1%E3%83%BC%E3%82%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完全形式のユースケース
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../template/%E8%A8%AD%E8%A8%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設計
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../template/ADR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../template/%E3%82%A4%E3%83%B3%E3%82%BB%E3%83%97%E3%82%B7%E3%83%A7%E3%83%B3%E3%83%87%E3%83%83%E3%82%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    インセプションデッキ
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../template/%E3%82%A4%E3%83%86%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E8%A8%88%E7%94%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    イテレーション計画
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../template/%E3%82%A4%E3%83%86%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E5%AE%8C%E4%BA%86%E5%A0%B1%E5%91%8A%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    イテレーション完了報告書
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../template/%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E8%A8%88%E7%94%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    リリース計画
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../template/%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E5%AE%8C%E4%BA%86%E5%A0%B1%E5%91%8A%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    リリース完了報告書
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../template/%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E6%89%8B%E9%A0%86%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    アプリケーション開発環境セットアップ手順書
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../template/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E6%89%8B%E9%A0%86%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    開発環境セットアップ手順書
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../template/AWS%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B8%E3%83%B3%E3%82%B0%E7%92%B0%E5%A2%83%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E6%89%8B%E9%A0%86%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS ステージング環境セットアップ手順書
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../template/AWS%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E7%92%B0%E5%A2%83%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E6%89%8B%E9%A0%86%E6%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS プロダクション環境セットアップ手順書
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../template/%E4%BC%81%E6%A5%AD%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    企業分析
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../template/%E4%BA%8B%E4%BE%8B%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    事例分析
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../template/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="8">第 8 章: パターンマッチとガード<a class="headerlink" href="#8" title="Permanent link">&para;</a></h1>
<h2 id="81">8.1 はじめに<a class="headerlink" href="#81" title="Permanent link">&para;</a></h2>
<p>前章では代数的データ型と型クラスを使って FizzBuzz のタイプ別ロジックを構造化しました。この章では、Haskell のパターンマッチとガード式の仕組みを深掘りし、<code>Either</code> 型によるエラーハンドリングを導入します。</p>
<p>前章の TODO リストから続けます。</p>
<p><strong>TODO リスト</strong>:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> タイプ 1 の場合（通常の FizzBuzz）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> タイプ 2 の場合（数字のみ）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> タイプ 3 の場合（FizzBuzz の場合のみ）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> それ以外のタイプの場合（エラーを返す）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> 値オブジェクト FizzBuzzValue の導入</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> コレクション FizzBuzzList の導入</li>
</ul>
<h2 id="82">8.2 パターンマッチの基本<a class="headerlink" href="#82" title="Permanent link">&para;</a></h2>
<h3 id="_1">関数引数のパターンマッチ<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>Haskell では関数定義の引数にパターンを直接記述できます。前章の <code>generate</code> 関数を見てみましょう。</p>
<div class="highlight"><pre><span></span><code><span class="kr">instance</span><span class="w"> </span><span class="kt">Generatable</span><span class="w"> </span><span class="kt">FizzBuzzType</span><span class="w"> </span><span class="kr">where</span>
<span class="w">  </span><span class="n">generate</span><span class="w"> </span><span class="kt">Type01</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="o">...</span>
<span class="w">  </span><span class="n">generate</span><span class="w"> </span><span class="kt">Type02</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="o">...</span>
<span class="w">  </span><span class="n">generate</span><span class="w"> </span><span class="kt">Type03</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="o">...</span>
</code></pre></div>
<p>この定義では、第 1 引数に対して 3 つのパターン（<code>Type01</code>、<code>Type02</code>、<code>Type03</code>）が列挙されています。Haskell のランタイムは引数の値を上から順にパターンと照合し、最初にマッチしたパターンの右辺を実行します。</p>
<p>これは Rust の <code>match</code> 式に似ていますが、Haskell では関数定義そのものにパターンマッチが組み込まれている点が特徴です。</p>
<table>
<thead>
<tr>
<th>言語</th>
<th>パターンマッチ</th>
<th>記法</th>
</tr>
</thead>
<tbody>
<tr>
<td>Haskell</td>
<td>関数定義に直接記述</td>
<td><code>f Pattern1 = ...; f Pattern2 = ...</code></td>
</tr>
<tr>
<td>Rust</td>
<td><code>match</code> 式</td>
<td><code>match x { Pattern1 =&gt; ..., Pattern2 =&gt; ... }</code></td>
</tr>
<tr>
<td>Scala</td>
<td><code>match</code> 式</td>
<td><code>x match { case Pattern1 =&gt; ... }</code></td>
</tr>
<tr>
<td>Clojure</td>
<td><code>condp</code> / マルチメソッド</td>
<td><code>(condp = x pattern1 ...)</code></td>
</tr>
</tbody>
</table>
<h3 id="_2">パターンの種類<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>Haskell のパターンマッチで使える主なパターンを整理します。</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- (1) リテラルパターン: 具体的な値にマッチ</span>
<span class="nf">createType</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Right</span><span class="w"> </span><span class="kt">Type01</span>
<span class="nf">createType</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Right</span><span class="w"> </span><span class="kt">Type02</span>

<span class="c1">-- (2) コンストラクタパターン: データコンストラクタにマッチ</span>
<span class="nf">generate</span><span class="w"> </span><span class="kt">Type01</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="o">...</span>
<span class="nf">generate</span><span class="w"> </span><span class="kt">Type02</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="o">...</span>

<span class="c1">-- (3) ワイルドカードパターン: 任意の値にマッチ（値を使わない）</span>
<span class="nf">createType</span><span class="w"> </span><span class="kr">_</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Left</span><span class="w"> </span><span class="s">"未定義のタイプです"</span>

<span class="c1">-- (4) 変数パターン: 任意の値にマッチし、変数に束縛</span>
<span class="nf">generate</span><span class="w"> </span><span class="kt">Type02</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">show</span><span class="w"> </span><span class="n">n</span>

<span class="c1">-- (5) レコードパターン: レコードのフィールドにマッチ</span>
<span class="nf">executeValue</span><span class="w"> </span><span class="n">cmd</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="o">...</span><span class="w"> </span><span class="n">vcNumber</span><span class="w"> </span><span class="n">cmd</span><span class="w"> </span><span class="o">...</span><span class="w"> </span><span class="n">vcType</span><span class="w"> </span><span class="n">cmd</span><span class="w"> </span><span class="o">...</span>
</code></pre></div>
<h3 id="_3">評価順序<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>パターンは <strong>上から順に</strong> 評価されます。最初にマッチしたパターンが採用され、残りは評価されません。</p>
<div class="highlight"><pre><span></span><code><span class="nf">createType</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Right</span><span class="w"> </span><span class="kt">Type01</span><span class="w">   </span><span class="c1">-- (1) まず 1 と比較</span>
<span class="nf">createType</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Right</span><span class="w"> </span><span class="kt">Type02</span><span class="w">   </span><span class="c1">-- (2) 次に 2 と比較</span>
<span class="nf">createType</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Right</span><span class="w"> </span><span class="kt">Type03</span><span class="w">   </span><span class="c1">-- (3) 次に 3 と比較</span>
<span class="nf">createType</span><span class="w"> </span><span class="kr">_</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Left</span><span class="w"> </span><span class="s">"未定義のタイプです"</span><span class="w">  </span><span class="c1">-- (4) どれにもマッチしなければここ</span>
</code></pre></div>
<p><code>createType 2</code> を呼び出すと、(1) で <code>2 == 1</code> が <code>False</code> となり、(2) で <code>2 == 2</code> が <code>True</code> となるため、<code>Right Type02</code> が返されます。</p>
<p>ワイルドカード <code>_</code> は必ず最後に置きます。<code>_</code> より下のパターンには到達できないため、コンパイラが警告を出します。</p>
<h2 id="83">8.3 ガード式<a class="headerlink" href="#83" title="Permanent link">&para;</a></h2>
<h3 id="_4">ガードの構文<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>ガード式は、パターンマッチに条件分岐を追加する構文です。<code>|</code> で始まり、条件式と結果を <code>=</code> で結びます。</p>
<div class="highlight"><pre><span></span><code><span class="nf">generate</span><span class="w"> </span><span class="kt">Type01</span><span class="w"> </span><span class="n">n</span>
<span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">`</span><span class="n">mod</span><span class="p">`</span><span class="w"> </span><span class="mi">15</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="s">"FizzBuzz"</span>
<span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">`</span><span class="n">mod</span><span class="p">`</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w">  </span><span class="ow">=</span><span class="w"> </span><span class="s">"Fizz"</span>
<span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">`</span><span class="n">mod</span><span class="p">`</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w">  </span><span class="ow">=</span><span class="w"> </span><span class="s">"Buzz"</span>
<span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">otherwise</span><span class="w">        </span><span class="ow">=</span><span class="w"> </span><span class="n">show</span><span class="w"> </span><span class="n">n</span>
</code></pre></div>
<p>この定義は次のように読めます。</p>
<ol>
<li>第 1 引数が <code>Type01</code> にマッチした場合、さらにガード条件を評価する</li>
<li><code>n</code>mod<code>15 == 0</code> が <code>True</code> なら <code>"FizzBuzz"</code> を返す</li>
<li><code>n</code>mod<code>3 == 0</code> が <code>True</code> なら <code>"Fizz"</code> を返す</li>
<li><code>n</code>mod<code>5 == 0</code> が <code>True</code> なら <code>"Buzz"</code> を返す</li>
<li><code>otherwise</code> は常に <code>True</code>（<code>otherwise = True</code> と定義されている）なのでデフォルト値を返す</li>
</ol>
<h3 id="_5">ガードの評価順序<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>ガードもパターンと同様に <strong>上から順に</strong> 評価されます。これが FizzBuzz で重要な意味を持ちます。</p>
<div class="highlight"><pre><span></span><code><span class="nf">generate</span><span class="w"> </span><span class="kt">Type01</span><span class="w"> </span><span class="n">n</span>
<span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">`</span><span class="n">mod</span><span class="p">`</span><span class="w"> </span><span class="mi">15</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="s">"FizzBuzz"</span><span class="w">  </span><span class="c1">-- 15 の倍数チェックが最初</span>
<span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">`</span><span class="n">mod</span><span class="p">`</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w">  </span><span class="ow">=</span><span class="w"> </span><span class="s">"Fizz"</span><span class="w">      </span><span class="c1">-- 3 の倍数チェックが次</span>
<span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">`</span><span class="n">mod</span><span class="p">`</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w">  </span><span class="ow">=</span><span class="w"> </span><span class="s">"Buzz"</span><span class="w">      </span><span class="c1">-- 5 の倍数チェックが最後</span>
<span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">otherwise</span><span class="w">        </span><span class="ow">=</span><span class="w"> </span><span class="n">show</span><span class="w"> </span><span class="n">n</span>
</code></pre></div>
<p>15 は 3 と 5 の公倍数なので、<code>n</code>mod<code>15 == 0</code> のガードは <code>n</code>mod<code>3 == 0</code> と <code>n</code>mod<code>5 == 0</code> より <strong>前に</strong> 配置する必要があります。順序を入れ替えると、15 の倍数が <code>"Fizz"</code> や <code>"Buzz"</code> として処理されてしまいます。</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- 誤った順序（15 の倍数が "Fizz" になる）</span>
<span class="nf">generate</span><span class="w"> </span><span class="kt">Type01</span><span class="w"> </span><span class="n">n</span>
<span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">`</span><span class="n">mod</span><span class="p">`</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w">  </span><span class="ow">=</span><span class="w"> </span><span class="s">"Fizz"</span><span class="w">      </span><span class="c1">-- 15 も 3 の倍数なのでここでマッチ</span>
<span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">`</span><span class="n">mod</span><span class="p">`</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w">  </span><span class="ow">=</span><span class="w"> </span><span class="s">"Buzz"</span>
<span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">`</span><span class="n">mod</span><span class="p">`</span><span class="w"> </span><span class="mi">15</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="s">"FizzBuzz"</span><span class="w">  </span><span class="c1">-- ここに到達しない</span>
<span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">otherwise</span><span class="w">        </span><span class="ow">=</span><span class="w"> </span><span class="n">show</span><span class="w"> </span><span class="n">n</span>
</code></pre></div>
<h3 id="otherwise">otherwise の正体<a class="headerlink" href="#otherwise" title="Permanent link">&para;</a></h3>
<p><code>otherwise</code> は特別なキーワードではなく、<code>Prelude</code> モジュールで定義された単なる定数です。</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- GHC.Base での定義</span>
<span class="nf">otherwise</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Bool</span>
<span class="nf">otherwise</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">True</span>
</code></pre></div>
<p><code>otherwise</code> は常に <code>True</code> なので、すべてのガード条件が <code>False</code> だった場合の <strong>フォールバック</strong> として機能します。名前が意図を明確にするため慣例的に使われますが、技術的には <code>True</code> と書いても同じです。</p>
<h3 id="_6">パターンマッチとガードの組み合わせ<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>タイプ 3 の定義を見ると、パターンマッチとガードの組み合わせの良い例です。</p>
<div class="highlight"><pre><span></span><code><span class="nf">generate</span><span class="w"> </span><span class="kt">Type03</span><span class="w"> </span><span class="n">n</span>
<span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">`</span><span class="n">mod</span><span class="p">`</span><span class="w"> </span><span class="mi">15</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="s">"FizzBuzz"</span>
<span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">`</span><span class="n">mod</span><span class="p">`</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w">  </span><span class="ow">=</span><span class="w"> </span><span class="s">"Fizz"</span>
<span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">otherwise</span><span class="w">        </span><span class="ow">=</span><span class="w"> </span><span class="n">show</span><span class="w"> </span><span class="n">n</span>
</code></pre></div>
<p>タイプ 3 は <code>Buzz</code> を返しません。タイプ 1 との違いは <code>n</code>mod<code>5 == 0</code> のガードがない点だけです。パターンマッチ（<code>Type03</code>）で分岐先を選び、ガード式で細かい条件分岐を行うという 2 段階の分岐が自然に表現されています。</p>
<h2 id="84-case">8.4 case 式との比較<a class="headerlink" href="#84-case" title="Permanent link">&para;</a></h2>
<h3 id="case">case 式の構文<a class="headerlink" href="#case" title="Permanent link">&para;</a></h3>
<p>Haskell にはパターンマッチのもう 1 つの形式として <code>case</code> 式があります。</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- case 式を使った場合</span>
<span class="nf">createType'</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Either</span><span class="w"> </span><span class="kt">String</span><span class="w"> </span><span class="kt">FizzBuzzType</span>
<span class="nf">createType'</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kr">case</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="kr">of</span>
<span class="w">  </span><span class="mi">1</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Right</span><span class="w"> </span><span class="kt">Type01</span>
<span class="w">  </span><span class="mi">2</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Right</span><span class="w"> </span><span class="kt">Type02</span>
<span class="w">  </span><span class="mi">3</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Right</span><span class="w"> </span><span class="kt">Type03</span>
<span class="w">  </span><span class="kr">_</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Left</span><span class="w"> </span><span class="s">"未定義のタイプです"</span>
</code></pre></div>
<p>これは関数引数でのパターンマッチと等価です。</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- 関数引数のパターンマッチ（プロジェクトで採用している形式）</span>
<span class="nf">createType</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Either</span><span class="w"> </span><span class="kt">String</span><span class="w"> </span><span class="kt">FizzBuzzType</span>
<span class="nf">createType</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Right</span><span class="w"> </span><span class="kt">Type01</span>
<span class="nf">createType</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Right</span><span class="w"> </span><span class="kt">Type02</span>
<span class="nf">createType</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Right</span><span class="w"> </span><span class="kt">Type03</span>
<span class="nf">createType</span><span class="w"> </span><span class="kr">_</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Left</span><span class="w"> </span><span class="s">"未定義のタイプです"</span>
</code></pre></div>
<h3 id="_7">使い分けの指針<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>形式</th>
<th>適する場面</th>
<th>例</th>
</tr>
</thead>
<tbody>
<tr>
<td>関数引数パターンマッチ</td>
<td>トップレベル関数の定義</td>
<td><code>createType 1 = Right Type01</code></td>
</tr>
<tr>
<td>case 式</td>
<td>関数の途中で分岐したい場合</td>
<td><code>case result of Right v -&gt; ...; Left e -&gt; ...</code></td>
</tr>
</tbody>
</table>
<p>本プロジェクトでは、関数引数のパターンマッチを優先的に使用しています。関数の定義が複数の等式として並ぶため、各ケースの対応が視覚的に分かりやすくなります。</p>
<h3 id="case_1">case 式でのガード<a class="headerlink" href="#case_1" title="Permanent link">&para;</a></h3>
<p><code>case</code> 式でもガードを使えます。</p>
<div class="highlight"><pre><span></span><code><span class="nf">describe</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">FizzBuzzType</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">String</span>
<span class="nf">describe</span><span class="w"> </span><span class="n">fbType</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kr">case</span><span class="w"> </span><span class="n">fbType</span><span class="w"> </span><span class="kr">of</span>
<span class="w">  </span><span class="kt">Type01</span>
<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">`</span><span class="n">mod</span><span class="p">`</span><span class="w"> </span><span class="mi">15</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="s">"Type01: FizzBuzz"</span>
<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">`</span><span class="n">mod</span><span class="p">`</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w">  </span><span class="ow">-&gt;</span><span class="w"> </span><span class="s">"Type01: Fizz"</span>
<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">`</span><span class="n">mod</span><span class="p">`</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w">  </span><span class="ow">-&gt;</span><span class="w"> </span><span class="s">"Type01: Buzz"</span>
<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">otherwise</span><span class="w">        </span><span class="ow">-&gt;</span><span class="w"> </span><span class="s">"Type01: "</span><span class="w"> </span><span class="o">++</span><span class="w"> </span><span class="n">show</span><span class="w"> </span><span class="n">n</span>
<span class="w">  </span><span class="kt">Type02</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="s">"Type02: "</span><span class="w"> </span><span class="o">++</span><span class="w"> </span><span class="n">show</span><span class="w"> </span><span class="n">n</span>
<span class="w">  </span><span class="kt">Type03</span>
<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">`</span><span class="n">mod</span><span class="p">`</span><span class="w"> </span><span class="mi">15</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="s">"Type03: FizzBuzz"</span>
<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">`</span><span class="n">mod</span><span class="p">`</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w">  </span><span class="ow">-&gt;</span><span class="w"> </span><span class="s">"Type03: Fizz"</span>
<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">otherwise</span><span class="w">        </span><span class="ow">-&gt;</span><span class="w"> </span><span class="s">"Type03: "</span><span class="w"> </span><span class="o">++</span><span class="w"> </span><span class="n">show</span><span class="w"> </span><span class="n">n</span>
</code></pre></div>
<p>ただし、この形式は関数引数パターンマッチ + ガードに比べてネストが深くなるため、通常はトップレベル関数で使うことを推奨します。</p>
<h2 id="85-either">8.5 Either 型によるエラーハンドリング<a class="headerlink" href="#85-either" title="Permanent link">&para;</a></h2>
<h3 id="either">Either 型とは<a class="headerlink" href="#either" title="Permanent link">&para;</a></h3>
<p><code>Either</code> は Haskell の標準ライブラリで定義された代数的データ型です。</p>
<div class="highlight"><pre><span></span><code><span class="kr">data</span><span class="w"> </span><span class="kt">Either</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Left</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kt">Right</span><span class="w"> </span><span class="n">b</span>
</code></pre></div>
<p>慣例として、<code>Left</code> はエラー（失敗）、<code>Right</code> は正常値（成功）を表します。<code>Right</code> が「正しい」（right）という英語の語呂合わせにもなっています。</p>
<p>Java の例外や Go の <code>error</code> 戻り値と異なり、<code>Either</code> は <strong>型安全</strong> なエラーハンドリングを提供します。コンパイラがエラーケースの処理を強制するため、エラーを無視するコードを書くことが難しくなります。</p>
<table>
<thead>
<tr>
<th>言語</th>
<th>エラーハンドリング</th>
<th>型安全性</th>
</tr>
</thead>
<tbody>
<tr>
<td>Haskell</td>
<td><code>Either String a</code></td>
<td>コンパイル時に検査</td>
</tr>
<tr>
<td>Rust</td>
<td><code>Result&lt;T, E&gt;</code></td>
<td>コンパイル時に検査</td>
</tr>
<tr>
<td>Java</td>
<td><code>throws Exception</code></td>
<td>チェック例外のみ</td>
</tr>
<tr>
<td>Go</td>
<td><code>(value, error)</code></td>
<td>型安全だが無視可能</td>
</tr>
<tr>
<td>Python</td>
<td><code>raise Exception</code></td>
<td>ランタイムのみ</td>
</tr>
</tbody>
</table>
<h3 id="red-createtype">Red: createType のテスト<a class="headerlink" href="#red-createtype" title="Permanent link">&para;</a></h3>
<p><code>createType</code> 関数のテストを追加します。</p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="n">describe</span><span class="w"> </span><span class="s">"createType"</span><span class="w"> </span><span class="o">$</span><span class="w"> </span><span class="kr">do</span>
<span class="w">    </span><span class="n">it</span><span class="w"> </span><span class="s">"タイプ 1 を生成できる"</span><span class="w"> </span><span class="o">$</span>
<span class="w">      </span><span class="n">createType</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">`</span><span class="n">shouldBe</span><span class="p">`</span><span class="w"> </span><span class="kt">Right</span><span class="w"> </span><span class="kt">Type01</span>

<span class="w">    </span><span class="n">it</span><span class="w"> </span><span class="s">"タイプ 2 を生成できる"</span><span class="w"> </span><span class="o">$</span>
<span class="w">      </span><span class="n">createType</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">`</span><span class="n">shouldBe</span><span class="p">`</span><span class="w"> </span><span class="kt">Right</span><span class="w"> </span><span class="kt">Type02</span>

<span class="w">    </span><span class="n">it</span><span class="w"> </span><span class="s">"タイプ 3 を生成できる"</span><span class="w"> </span><span class="o">$</span>
<span class="w">      </span><span class="n">createType</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="p">`</span><span class="n">shouldBe</span><span class="p">`</span><span class="w"> </span><span class="kt">Right</span><span class="w"> </span><span class="kt">Type03</span>

<span class="w">    </span><span class="n">it</span><span class="w"> </span><span class="s">"未定義のタイプでエラーを返す"</span><span class="w"> </span><span class="o">$</span>
<span class="w">      </span><span class="n">createType</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">`</span><span class="n">shouldBe</span><span class="p">`</span><span class="w"> </span><span class="kt">Left</span><span class="w"> </span><span class="s">"未定義のタイプです"</span>
</code></pre></div>
<h3 id="green-createtype">Green: createType の実装<a class="headerlink" href="#green-createtype" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nf">createType</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Either</span><span class="w"> </span><span class="kt">String</span><span class="w"> </span><span class="kt">FizzBuzzType</span>
<span class="nf">createType</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Right</span><span class="w"> </span><span class="kt">Type01</span>
<span class="nf">createType</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Right</span><span class="w"> </span><span class="kt">Type02</span>
<span class="nf">createType</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Right</span><span class="w"> </span><span class="kt">Type03</span>
<span class="nf">createType</span><span class="w"> </span><span class="kr">_</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Left</span><span class="w"> </span><span class="s">"未定義のタイプです"</span>
</code></pre></div>
<p>この関数は 4 つの点で注目に値します。</p>
<ol>
<li><strong>リテラルパターンマッチ</strong>: 引数が <code>1</code>、<code>2</code>、<code>3</code> のいずれかにマッチする</li>
<li><strong>ワイルドカード</strong>: <code>_</code> でそれ以外のすべての値をキャッチする</li>
<li><strong>Right で成功を表現</strong>: 正常な値は <code>Right</code> で包む</li>
<li><strong>Left でエラーを表現</strong>: エラーメッセージは <code>Left</code> で包む</li>
</ol>
<p>モジュールのエクスポートリストに <code>createType</code> を追加します。</p>
<div class="highlight"><pre><span></span><code><span class="kr">module</span><span class="w"> </span><span class="nn">FizzBuzz.Type</span>
<span class="w">  </span><span class="p">(</span><span class="w"> </span><span class="kt">FizzBuzzType</span><span class="p">(</span><span class="o">..</span><span class="p">)</span>
<span class="w">  </span><span class="p">,</span><span class="w"> </span><span class="kt">Generatable</span><span class="p">(</span><span class="o">..</span><span class="p">)</span>
<span class="w">  </span><span class="p">,</span><span class="w"> </span><span class="nf">createType</span>
<span class="w">  </span><span class="p">)</span><span class="w"> </span><span class="kr">where</span>
</code></pre></div>
<p>テストを実行します。</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>stack<span class="w"> </span><span class="nb">test</span>
FizzBuzz.TypeSpec
<span class="w">  </span>Type01
<span class="w">    </span><span class="m">1</span><span class="w"> </span>を渡すと<span class="w"> </span><span class="s1">'1'</span><span class="w"> </span>を返す
<span class="w">    </span><span class="m">3</span><span class="w"> </span>の倍数を渡すと<span class="w"> </span><span class="s1">'Fizz'</span><span class="w"> </span>を返す
<span class="w">    </span><span class="m">5</span><span class="w"> </span>の倍数を渡すと<span class="w"> </span><span class="s1">'Buzz'</span><span class="w"> </span>を返す
<span class="w">    </span><span class="m">15</span><span class="w"> </span>の倍数を渡すと<span class="w"> </span><span class="s1">'FizzBuzz'</span><span class="w"> </span>を返す
<span class="w">  </span>Type02
<span class="w">    </span>数値を文字列に変換する
<span class="w">  </span>Type03
<span class="w">    </span><span class="m">1</span><span class="w"> </span>を渡すと<span class="w"> </span><span class="s1">'1'</span><span class="w"> </span>を返す
<span class="w">    </span><span class="m">3</span><span class="w"> </span>を渡すと<span class="w"> </span><span class="s1">'Fizz'</span><span class="w"> </span>を返す
<span class="w">    </span><span class="m">15</span><span class="w"> </span>の倍数で<span class="w"> </span><span class="s1">'FizzBuzz'</span><span class="w"> </span>を返す
<span class="w">  </span>createType
<span class="w">    </span>タイプ<span class="w"> </span><span class="m">1</span><span class="w"> </span>を生成できる
<span class="w">    </span>タイプ<span class="w"> </span><span class="m">2</span><span class="w"> </span>を生成できる
<span class="w">    </span>タイプ<span class="w"> </span><span class="m">3</span><span class="w"> </span>を生成できる
<span class="w">    </span>未定義のタイプでエラーを返す

Finished<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">0</span>.0001<span class="w"> </span>seconds
<span class="m">12</span><span class="w"> </span>examples,<span class="w"> </span><span class="m">0</span><span class="w"> </span>failures
</code></pre></div>
<p><strong>TODO リスト</strong>:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> タイプ 1 の場合（通常の FizzBuzz）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> タイプ 2 の場合（数字のみ）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> タイプ 3 の場合（FizzBuzz の場合のみ）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> それ以外のタイプの場合（エラーを返す）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> 値オブジェクト FizzBuzzValue の導入</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> コレクション FizzBuzzList の導入</li>
</ul>
<h2 id="86">8.6 パターンマッチの網羅性チェック<a class="headerlink" href="#86" title="Permanent link">&para;</a></h2>
<h3 id="ghc">GHC の網羅性警告<a class="headerlink" href="#ghc" title="Permanent link">&para;</a></h3>
<p>GHC はパターンマッチが網羅的でない場合に警告を出します。例えば、<code>createType</code> からワイルドカードパターンを削除すると以下のようになります。</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- 網羅的でない定義（警告が出る）</span>
<span class="nf">createType</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Either</span><span class="w"> </span><span class="kt">String</span><span class="w"> </span><span class="kt">FizzBuzzType</span>
<span class="nf">createType</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Right</span><span class="w"> </span><span class="kt">Type01</span>
<span class="nf">createType</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Right</span><span class="w"> </span><span class="kt">Type02</span>
<span class="nf">createType</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Right</span><span class="w"> </span><span class="kt">Type03</span>
<span class="c1">-- createType _ = Left "..." を削除</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>stack<span class="w"> </span>build
warning:<span class="w"> </span><span class="o">[</span>-Wincomplete-patterns<span class="o">]</span>
<span class="w">    </span>Pattern<span class="w"> </span>match<span class="o">(</span>es<span class="o">)</span><span class="w"> </span>are<span class="w"> </span>non-exhaustive
<span class="w">    </span>In<span class="w"> </span>an<span class="w"> </span>equation<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="s1">'createType'</span>:
<span class="w">        </span>Patterns<span class="w"> </span>of<span class="w"> </span><span class="nb">type</span><span class="w"> </span><span class="s1">'Int'</span><span class="w"> </span>not<span class="w"> </span>matched:<span class="w"> </span>_
</code></pre></div>
<p><code>Int</code> 型は無限の値を持つため、<code>1</code>、<code>2</code>、<code>3</code> だけではすべてのケースを網羅できません。ワイルドカード <code>_</code> を最後に追加することで、すべての値をカバーできます。</p>
<h3 id="_8">代数的データ型の網羅性<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>代数的データ型の場合、パターンの網羅性チェックがさらに有効です。</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- 網羅的でない定義（Type03 が欠けている）</span>
<span class="nf">generate'</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">FizzBuzzType</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">String</span>
<span class="nf">generate'</span><span class="w"> </span><span class="kt">Type01</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">show</span><span class="w"> </span><span class="n">n</span>
<span class="nf">generate'</span><span class="w"> </span><span class="kt">Type02</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">show</span><span class="w"> </span><span class="n">n</span>
<span class="c1">-- Type03 のケースがない</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>warning:<span class="w"> </span><span class="o">[</span>-Wincomplete-patterns<span class="o">]</span>
<span class="w">    </span>Pattern<span class="w"> </span>match<span class="o">(</span>es<span class="o">)</span><span class="w"> </span>are<span class="w"> </span>non-exhaustive
<span class="w">    </span>In<span class="w"> </span>an<span class="w"> </span>equation<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="s1">'generate'':</span>
<span class="s1">        Patterns of type '</span>FizzBuzzType<span class="err">'</span><span class="w"> </span>not<span class="w"> </span>matched:<span class="w"> </span>Type03
</code></pre></div>
<p>GHC は <code>FizzBuzzType</code> が <code>Type01</code>、<code>Type02</code>、<code>Type03</code> の 3 つの値コンストラクタを持つことを知っているため、<code>Type03</code> が欠けていることを指摘できます。これは、後で新しいタイプ（<code>Type04</code> など）を追加した場合にも、すべてのパターンマッチ箇所で警告が出るため、実装漏れを防げます。</p>
<h3 id="-wall">-Wall オプション<a class="headerlink" href="#-wall" title="Permanent link">&para;</a></h3>
<p><code>package.yaml</code> で <code>-Wall</code> を有効にすると、網羅性警告を含むすべての警告が有効になります。</p>
<div class="highlight"><pre><span></span><code><span class="nt">ghc-options</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-Wall</span>
</code></pre></div>
<p>本プロジェクトでは <code>-Wall</code> を有効にして、パターンマッチの網羅性を含む潜在的な問題を早期に検出しています。</p>
<h2 id="87">8.7 パターンマッチのベストプラクティス<a class="headerlink" href="#87" title="Permanent link">&para;</a></h2>
<p>この章で扱ったパターンマッチの知見をベストプラクティスとしてまとめます。</p>
<ol>
<li><strong>網羅性を確保する</strong>: すべてのコンストラクタをカバーするか、ワイルドカード <code>_</code> でフォールバックを用意する</li>
<li><strong>ガードの順序に注意</strong>: より具体的な条件を先に書く（15 の倍数 → 3 の倍数 → 5 の倍数）</li>
<li><strong>ワイルドカードは最後に</strong>: <code>_</code> より下のパターンには到達できない</li>
<li><strong><code>-Wall</code> を有効にする</strong>: コンパイラの網羅性チェックを活用する</li>
<li><strong><code>Either</code> でエラーを型安全に扱う</strong>: 例外ではなく戻り値でエラーを表現する</li>
<li><strong>関数引数パターンマッチを優先</strong>: トップレベル関数では <code>case</code> 式より関数定義のパターンマッチを使う</li>
</ol>
<h2 id="88">8.8 まとめ<a class="headerlink" href="#88" title="Permanent link">&para;</a></h2>
<p>この章では以下のことを学びました。</p>
<ul>
<li><strong>関数引数のパターンマッチ</strong> で値コンストラクタごとに処理を分岐する</li>
<li><strong>ガード式</strong> で条件分岐を追加し、FizzBuzz ロジックを自然に記述する</li>
<li><strong>ガードの評価順序</strong> と <strong>otherwise</strong> の仕組みを理解する</li>
<li><strong>case 式</strong> と関数引数パターンマッチの使い分け</li>
<li><strong>Either 型</strong> による型安全なエラーハンドリング（<code>createType</code> のスマートコンストラクタ）</li>
<li>GHC の <strong>パターンマッチ網羅性チェック</strong> による安全性の確保</li>
<li><strong><code>-Wall</code></strong> オプションによる警告の有効化</li>
</ul>
<p>次章では、モジュール設計とスマートコンストラクタのパターンを詳しく見ていきます。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/k2works" target="_blank" rel="noopener" title="GitHub Repository/claude-code-booster" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
      
        <script src="../../../../assets/js/extra.js"></script>
      
    
  </body>
</html>